{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "spasi": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/spasi",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/themes/dashforge/lib/@fortawesome/fontawesome-free/css/all.min.css",
              "src/themes/dashforge/lib/ionicons/css/ionicons.min.css",
              "src/themes/dashforge/assets/css/dashforge.css",
              "src/themes/dashforge/assets/css/dashforge.dashboard.css",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/datatables.net-dt/css/jquery.dataTables.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/datatables.net/js/jquery.dataTables.js",
              "src/themes/dashforge/lib/bootstrap/js/bootstrap.bundle.min.js",
              "src/themes/dashforge/lib/feather-icons/feather.min.js",
              "src/themes/dashforge/lib/perfect-scrollbar/perfect-scrollbar.min.js",
              "src/themes/dashforge/lib/jquery.flot/jquery.flot.js",
              "src/themes/dashforge/lib/jquery.flot/jquery.flot.stack.js",
              "src/themes/dashforge/lib/jquery.flot/jquery.flot.resize.js",
              {
                "input": "src/themes/dashforge/assets/js/dashforge.js",
                "lazy": true,
                "bundleName": "dashforge"
              },
              {
                "input": "src/themes/dashforge/assets/js/dashforge.aside.js",
                "lazy": true,
                "bundleName": "dashforge.aside"
              },
              "node_modules/leaflet/dist/leaflet.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "spasi:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "spasi:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "spasi:build"
          }
        }
      }
    }
  },
  "defaultProject": "spasi"
}